{
  "crons": [
    {
      "path": "/api/cron/roamly-notifications",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/roamly-social-autopost",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/roamly-itinerary-generation",
      "schedule": "*/5 * * * *"
    }
  ]
}
